local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

-- НАСТРОЙКИ
local TARGET_PLACE_ID = 4639625707 -- Замените на нужный ID плейса
local CUSTOM_SCRIPT = [[
loadstring(game:HttpGet("https://raw.githubusercontent.com/shifrr/Rage/refs/heads/main/Rage" ))()
]]

-- 1. ПРОВЕРКА ИНЖЕКТОРА
assert(queue_on_teleport or (syn and syn.queue_on_teleport), "An injector with queue_on_teleport is required!")

-- 2. НАСТРОЙКА АВТОЗАПУСКА
local teleportScript = [[
    repeat task.wait() until game:IsLoaded()
    local success, err = pcall(function()
        ]]..CUSTOM_SCRIPT..[[
    end)
    if not success then warn("ERROR:", err) end
]]

if syn then syn.queue_on_teleport(teleportScript) else queue_on_teleport(teleportScript) end

-- 3. АЛЬТЕРНАТИВНОЕ ПОДКЛЮЧЕНИЕ
local function connectToGame()
    -- Метод 1: Через официальное API
    local function viaApi()
        local success, result = pcall(function()
            local response = game:HttpGet(
                "https://games.roblox.com/v1/games/"..TARGET_PLACE_ID.."/servers/Public?sortOrder=Asc&limit=10",
                false
            )
            local data = HttpService:JSONDecode(response)
            return data.data[1].id -- Берем первый доступный сервер
        end)
        return success and result
    end
    
    -- Метод 2: Через join-ссылку (обходной)
    local function viaJoin()
        local success, result = pcall(function()
            local response = game:HttpGet(
                "https://www.roblox.com/games/"..TARGET_PLACE_ID.."/-",
                false
            )
            return response:match('data-join-game-id="(%d+)"')
        end)
        return success and result
    end

    -- Пробуем оба метода
    return viaApi() or viaJoin()
end

-- 4. ОСНОВНАЯ ЛОГИКА
if game.PlaceId ~= TARGET_PLACE_ID then
    print("🔗 Connecting to the place "..TARGET_PLACE_ID)





    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    -- НАСТРОЙКИ
    local TARGET_PLACE_ID = 4639625707 -- Замените на нужный ID плейса
    local KICK_MESSAGE = "USE THIS IN WAR TYCOON DOLBAYOB SUKA"
    
    -- Функция для безопасного кика
    local function safeKick(player, reason)
        pcall(function()
            player:Kick(reason)
        end)
    end
    
    -- Основная проверка
        -- Проверяем текущий плейс
        if game.PlaceId ~= TARGET_PLACE_ID then
            
            -- Кикаем локального игрока
            local player = Players.LocalPlayer
            if player then
                safeKick(player, KICK_MESSAGE)
            else
                -- Альтернативный метод если LocalPlayer недоступен
                game:GetService("GuiService"):ClearError()
                game:Shutdown()
            end
        end
        
        -- Ожидание следующей проверки





    
    local serverId = connectToGame()
    if serverId then
        TeleportService:TeleportToPlaceInstance(TARGET_PLACE_ID, serverId)
    else
        -- Последний резервный вариант
        warn("We use a direct connection...")
        TeleportService:Teleport(TARGET_PLACE_ID)
    end
end
wait(5)
   local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    -- НАСТРОЙКИ
    local TARGET_PLACE_ID = 4639625707 -- Замените на нужный ID плейса
    local KICK_MESSAGE = "USE THIS IN WAR TYCOON DOLBAYOB SUKA"
    
    -- Функция для безопасного кика
    local function safeKick(player, reason)
        pcall(function()
            player:Kick(reason)
        end)
    end
    
    -- Основная проверка
        -- Проверяем текущий плейс
        if game.PlaceId ~= TARGET_PLACE_ID and cheeeck > 0 then
            
            -- Кикаем локального игрока
            local player = Players.LocalPlayer
            if player then
                safeKick(player, KICK_MESSAGE)
            else
                -- Альтернативный метод если LocalPlayer недоступен
                game:GetService("GuiService"):ClearError()
                game:Shutdown()
            end
        end
        local Players = game:GetService("Players")
        local TeleportService = game:GetService("TeleportService")
        -- НАСТРОЙКИ
        local TARGET_PLACE_ID = 4639625707 -- Замените на нужный ID плейса
        local KICK_MESSAGE = "USE THIS IN WAR TYCOON DOLBAYOB SUKA"
        
        -- Функция для безопасного кика
        local function safeKick(player, reason)
            pcall(function()
                player:Kick(reason)
            end)
        end
        
        -- Основная проверка
            -- Проверяем текущий плейс
            if game.PlaceId ~= TARGET_PLACE_ID and cheeeck > 0 then
                
                -- Кикаем локального игрока
                local player = Players.LocalPlayer
                if player then
                    safeKick(player, KICK_MESSAGE)
                else
                    -- Альтернативный метод если LocalPlayer недоступен
                    game:GetService("GuiService"):ClearError()
                    game:Shutdown()
                end
            end
           
            





